int dimen activity_horizontal_margin 0x7f040005
int dimen ambilwarna_hsvHeight 0x7f040000
int dimen ambilwarna_hsvWidth 0x7f040001
int dimen ambilwarna_hueWidth 0x7f040002
int dimen ambilwarna_spacer 0x7f040003
int dimen widget_margin 0x7f040004
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable ic_launcher 0x7f020005
int id RelativeLayout1 0x7f090000
int id action_connect 0x7f090017
int id action_settings 0x7f090016
int id ambilwarna_cursor 0x7f09000b
int id ambilwarna_dialogView 0x7f090007
int id ambilwarna_pref_widget_kotak 0x7f090010
int id ambilwarna_state 0x7f09000d
int id ambilwarna_target 0x7f09000c
int id ambilwarna_viewContainer 0x7f090008
int id ambilwarna_viewHue 0x7f09000a
int id ambilwarna_viewSatBri 0x7f090009
int id ambilwarna_warnaBaru 0x7f09000f
int id ambilwarna_warnaLama 0x7f09000e
int id button1 0x7f090004
int id button2 0x7f090005
int id button3 0x7f090006
int id buttonGrid 0x7f090003
int id button_scan 0x7f090015
int id image 0x7f090002
int id new_devices 0x7f090014
int id paired_devices 0x7f090012
int id test 0x7f090001
int id title_new_devices 0x7f090013
int id title_paired_devices 0x7f090011
int integer button_row 0x7f050000
int layout activity_lamp_alarm_main 0x7f030000
int layout ambilwarna_dialog 0x7f030001
int layout ambilwarna_pref_widget 0x7f030002
int layout device_list 0x7f030003
int layout device_name 0x7f030004
int layout message 0x7f030005
int menu lamp_alarm_main 0x7f080000
int string action_connect 0x7f060004
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string bt_not_enabled_leaving 0x7f060012
int string button_scan 0x7f06000d
int string enable_bt 0x7f060006
int string hello_world 0x7f060002
int string left_button 0x7f060014
int string none_found 0x7f06000a
int string none_paired 0x7f060009
int string not_connected 0x7f06000e
int string right_button 0x7f060015
int string scanning 0x7f060007
int string select_device 0x7f060008
int string str_tv_widget 0x7f060005
int string title_activity_main 0x7f060003
int string title_connected_to 0x7f060010
int string title_connecting 0x7f06000f
int string title_not_connected 0x7f060011
int string title_other_devices 0x7f06000c
int string title_paired_devices 0x7f06000b
int string up_button 0x7f060013
int style AppBaseTheme 0x7f070000
