int dimen activity_horizontal_margin 0x7f040005
int dimen ambilwarna_hsvHeight 0x7f040000
int dimen ambilwarna_hsvWidth 0x7f040001
int dimen ambilwarna_hueWidth 0x7f040002
int dimen ambilwarna_spacer 0x7f040003
int dimen widget_margin 0x7f040004
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable ic_launcher 0x7f020005
int id action_connect 0x7f080013
int id action_settings 0x7f080012
int id ambilwarna_cursor 0x7f080007
int id ambilwarna_dialogView 0x7f080003
int id ambilwarna_pref_widget_kotak 0x7f08000c
int id ambilwarna_state 0x7f080009
int id ambilwarna_target 0x7f080008
int id ambilwarna_viewContainer 0x7f080004
int id ambilwarna_viewHue 0x7f080006
int id ambilwarna_viewSatBri 0x7f080005
int id ambilwarna_warnaBaru 0x7f08000b
int id ambilwarna_warnaLama 0x7f08000a
int id button1 0x7f080002
int id button_scan 0x7f080011
int id image 0x7f080000
int id in 0x7f080001
int id new_devices 0x7f080010
int id paired_devices 0x7f08000e
int id title_new_devices 0x7f08000f
int id title_paired_devices 0x7f08000d
int layout activity_lamp_alarm_main 0x7f030000
int layout ambilwarna_dialog 0x7f030001
int layout ambilwarna_pref_widget 0x7f030002
int layout device_list 0x7f030003
int layout device_name 0x7f030004
int layout message 0x7f030005
int menu lamp_alarm_main 0x7f070000
int string action_connect 0x7f050004
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string bt_not_enabled_leaving 0x7f050012
int string button_scan 0x7f05000d
int string enable_bt 0x7f050006
int string hello_world 0x7f050002
int string none_found 0x7f05000a
int string none_paired 0x7f050009
int string not_connected 0x7f05000e
int string scanning 0x7f050007
int string select_device 0x7f050008
int string str_tv_widget 0x7f050005
int string title_activity_main 0x7f050003
int string title_connected_to 0x7f050010
int string title_connecting 0x7f05000f
int string title_not_connected 0x7f050011
int string title_other_devices 0x7f05000c
int string title_paired_devices 0x7f05000b
int style AppBaseTheme 0x7f060000
